<!DOCTYPE html>
<html>
    <head>
        <title>Swimmer</title>
        <style type="text/css">
            h1, p {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background: linear-gradient(120deg, #6c6eef, #000000);
                background-clip: text;
                color: transparent;
                padding: 10px;
                margin: 10px;
                font-size: 20px;
            }
            h1 {
                -webkit-text-stroke-color: transparent;
                -webkit-text-stroke-width: 5px;
                -webkit-text-fill-color: #fff;
                font-size: 3rem;
            }
            div {
                position: absolute;
                top: 0;
                left: 0;
                height: 100vw;
                width: 40ch;
            }
            div.a {
                background: linear-gradient(240deg, #000000, #6c6eef);
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia sem eget felis porttitor, sit amet iaculis nibh luctus. Curabitur sed sagittis lorem, aliquet scelerisque libero. Donec vitae nisi sapien. Sed urna leo, ornare et turpis ac, ultrices tincidunt justo. Nulla at nisi vitae sem lacinia varius at vitae metus. Aenean maximus et erat et elementum. Pellentesque lobortis et ipsum et condimentum. Pellentesque mattis, nisl non sagittis convallis, libero arcu elementum dolor, sit amet tincidunt elit eros vitae dolor.
                </p><p>
                Curabitur a urna magna. Sed bibendum id odio eget ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed aliquet bibendum tellus sed accumsan. Aenean non elementum erat, in accumsan magna. Praesent a euismod erat, sed fermentum enim. Fusce risus turpis, ornare sit amet leo in, imperdiet lacinia lacus. Etiam non tellus ac justo laoreet pretium sit amet ut ante. Duis in accumsan ex, non lobortis nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p><p>
                Maecenas eu massa vel magna condimentum accumsan. Etiam ornare purus sit amet tortor gravida suscipit. In ut mi eu quam efficitur pharetra. Nam tincidunt sapien ut ex tempus egestas. Morbi convallis nulla ac tristique convallis. Duis sollicitudin odio eros, et commodo odio dignissim non. Fusce non leo vehicula, consectetur odio nec, vehicula dolor. Suspendisse posuere aliquam porttitor.
            </p><p>
                Curabitur iaculis dolor libero, id tempor lorem aliquam eu. Phasellus auctor facilisis gravida. Suspendisse ex libero, suscipit in urna quis, aliquam dignissim arcu. Vivamus a nibh auctor, lobortis augue a, efficitur ipsum. Aenean sed dolor eu magna consequat tempus. Donec vestibulum sapien orci, vitae lobortis arcu elementum hendrerit. Maecenas sed ante elit. Pellentesque nisi dui, varius a suscipit vitae, auctor dapibus magna. Curabitur justo nibh, iaculis a sollicitudin vel, pellentesque nec felis. Sed ac posuere dui. Proin sit amet enim ligula. Sed arcu tellus, egestas eu posuere a, consequat ut orci. Cras at nisl vitae nunc vulputate congue in a lectus. Pellentesque lectus nibh, tincidunt id ligula sed, tincidunt consectetur nulla. Donec lacus mauris, semper et ullamcorper sed, porttitor laoreet ante.
            </p><p>
                Nulla vitae neque purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc pellentesque at sapien fermentum pretium. Quisque varius elit sed sem molestie finibus. Cras consequat, leo eget fringilla commodo, massa magna semper lorem, ut rhoncus velit ex nec ipsum. Duis elit nunc, rhoncus a purus et, vulputate varius velit. Integer fringilla elit et ante vestibulum, vitae blandit ligula convallis. Mauris a arcu rhoncus, blandit nunc vestibulum, commodo dolor. Integer vel ante at erat efficitur placerat a quis magna. Nulla tristique non est vel tincidunt. Maecenas euismod a ligula sed luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    
        </div>

        <h1>Swimmer</h1>
    </body>
</html>